html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.header {
  box-shadow: 100px 50px black;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-content: center;
}

.header > div.img * {
  border: 3px solid black;
}

.admin-profile {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: center;
}

.admin-greeting {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.greeting p,
h2 {
  margin: 0;
}

.sidebar {
  background-color: #028090;
  font-weight: 500;
  color: white;
  height: 100%;
  grid-column: 1 /2;
  grid-row: 1 / 6;
  justify-content: center;
  align-items: baseline;
  display: grid;
  padding: 10px;
  grid-template-rows: 50px 300px 100px;
  gap: 10px;
}

div.img {
  height: 10px;
  width: 10px;
  border: 3px solid white;
}

.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 5px;
}

.dashboard-logo {
  fill: white;
}

.dashboard {
  margin: 0;
  font-size: 1.9rem;
  font-weight: inherit;
}

.sidebar-links,
.sidebar-extras {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 10px;
}

.sidebar li {
  font-size: 1.5rem;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.content {
  background-color: lightgray;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
}

.project-title {
  margin: 0;
  padding: 10px;
}

.card-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 1 / 3;
  gap: 20pxpx;
}

.card {
  background-color: white;
  height: 175px;
  margin: 10px 10px;
  border-radius: 3%;
  box-shadow: -10px 0px orange;
}

.other {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements,
.trending {
  background-color: white;
  border-radius: 5%;
  height: 250px;
  width: 225px;
  align-items: center;
}
